{
  "name": "get-db9",
  "version": "0.5.0",
  "description": "TypeScript SDK for pg-tikv — instant PostgreSQL databases",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js",
      "require": "./dist/client.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit",
    "dev": "vitest"
  },
  "keywords": [
    "pg-tikv",
    "postgres",
    "database",
    "sdk",
    "get-db9",
    "serverless"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pgtikv/pg-tikv",
    "directory": "sdk/ts"
  },
  "dependencies": {
    "@iarna/toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.16.0",
    "pg": "^8.18.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
